# PlaywrightTester

./: .gitignore  PlaywrightTester.sln
PlaywrightTester/: AdvancedTestingTools.cs  ChromeService.cs  DatabaseTestingTools.cs  FirefoxService.cs  PlaywrightTester.csproj  PlaywrightTools.cs  Program.cs  README.md  TADERATCSTestingTools.cs  TaderatcsTestingTools.cs  ToolService.cs  ULTIMATE_CAPABILITIES.md  WebKitService.cs
PlaywrightTester/Models/: ConsoleLogEntry.cs  NetworkLogEntry.cs  TestCase.cs  TestStep.cs  TestStepData.cs
PlaywrightTester/Services/: ChromeService.cs  FirefoxService.cs  PlaywrightSessionManager.cs  ToolService.cs  WebKitService.cs
PlaywrightTester/Tools/: AccessibilityTestingTools.cs  AdvancedTestingTools.cs  AngularStyleTools.cs  BrowserManagementTools.cs  DatabaseTestingTools.cs  InteractionTestingTools.cs  NetworkTestingTools.cs  PerformanceTestingTools.cs  PlaywrightTools.cs  TaderatcsTestingTools.cs  VisualTestingTools.cs
