<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
      <PackageReference Include="MongoDB.Analyzer" Version="2.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    </ItemGroup>

</Project>
